{
  "name": "dbnotifier-dashboard-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "npm@11.16.0",
  "engines": {
    "node": "24.18.0",
    "npm": "11.16.0"
  },
  "scripts": {
    "toolchain:verify": "node ../../scripts/verify-node-toolchain.mjs",
    "brand:generate": "node ../../scripts/generate-brand-assets.mjs",
    "brand:verify": "node ../../scripts/generate-brand-assets.mjs --verify",
    "build": "tsc -b && vite build",
    "check": "tsc --noEmit",
    "comments:verify": "node ../../scripts/verify-code-documentation.mjs",
    "localisation:generate": "node ../../scripts/generate-localisation.mjs",
    "localisation:verify": "node ../../scripts/generate-localisation.mjs --verify",
    "markdown:verify": "node ../../scripts/verify-markdown-links.mjs",
    "preview": "vite preview",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "tokens:generate": "node ../../scripts/generate-design-tokens.mjs",
    "tokens:verify": "node ../../scripts/generate-design-tokens.mjs --verify"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@vitejs/plugin-react": "6.0.3",
    "typescript": "5.7.3",
    "vite": "8.1.4"
  }
}
